spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bazar?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ThePassword
spring.jpa.show-sql:true

